# Healthcare

./: .project  command.txt  pom.xml
src/main/java/com/hms/dao/: UserDAO.java
src/main/java/com/hms/db/: DBConnection.java
src/main/java/com/hms/doctor/servlet/: UpdateStatus.java
src/main/java/com/hms/entity/: User.java
src/main/java/com/hms/user/servlet/: AppointmentServlet.java  ForgotPasswordServlet.java
src/main/java/com/hms/util/: EmailUtil.java
src/main/webapp/: forgot-password.jsp  index.jsp
src/main/webapp/component/: navbar.jsp
src/main/webapp/img/: 1.avif
